<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="background.js"></script>
    <link href="magora.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
<iframe src='http://app.toptab.net/affiliates/shortcuts.html' style='display: none'></iframe>

</body>
</html>