<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<label for="notes">write down your notes</label>
<textarea id="notes" rows="5" cols="15"></textarea>

<script src="lib/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="editor.js" type="text/javascript"></script>
</body>
</html>