<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Options</title>
    <link href="lib/pure-nr-min.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="pure-g" style="padding-top: 15px">
    <!--left padding-->
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3">
        <h1>options</h1>
    </div>
    <div class="pure-u-1-3"></div>

</div>


<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="op.js"></script>
</body>
</html>