<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


</head>
<body>

<button id="showNote">ShowNote</button>
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="main.js"></script>
</body>
</html>